<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
         body{
            background-image: url("yagmur.jpg");
        }
        .kutu{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 15px;

        }
        @media (min-width:1299px){
            .kutu{
                height: 400px;
                width: 400px;
                background-color: royalblue;
                display: inline-block;
                
                color: white;
                border: 1px solid royalblue;
            }
            .bkutu{
                width: 1200px;
                height: 400px;
                background-color: orange;
                border-radius: 15px;
                display: block;
            }
        }
        @media (min-width:900px) and (max-width:1300px){
            .kutu{
                height: 400px;
                width: 400px;
                background-color: royalblue;
                display: inline-block;
                color: white;
                border: 1px solid royalblue;

            }
            #kutu3{display: block;}
            .bkutu{
                display: none;
            }
        }
        @media (min-width:745px) and (max-width:899px)
        {
            .kutu{
                height: 350px;
                width: 350px;
                background-color: rgb(71, 71, 71);
                display: inline-block;
                color: rgb(238, 255, 0);
                border: 2px solid rgb(222, 225, 65);
            }
            .bkutu{display: none;}
        }
        @media (min-width:620px) and (max-width:744px){
            .kutu{
                height: 300px;
                width: 300px;
                background-color: yellow;
                display: inline-block;
                color: black;
                border: 2px solid rgb(222, 225, 65);
            }
            .bkutu{display: none;}
        }
        @media (max-width:620px){
            .kutu{
                height: 300px;
                width: 300px;
                background-color: rgb(135, 209, 239);
                display: inline-block;
                color: black;
                border: 2px solid rgb(135, 209, 239);
            }
            .bkutu{display: none;}
        }
       
        

    </style>
</head>
<body>
    <div class="all">
        <div class="kutu">
            <h2>Responsive Tasarım</h2>
            <p>
                Merhaba, daha önce HTML ve CSS ile basit menü yapmıştık, ancak aradan uzun süre geçti bende bu yazımda sizlere Responsive Menü Yapımı `nı anlatmak istedim. Kısa bir süre sonra videolu olarak anlatımını da yapacağım. Aşağıdan demo halini ve kaynak kodları görebilirsiniz.
            </p>
        </div>
         <div class="kutu">
            <h2>Responsive Tasarım</h2>
            <p>
                Merhaba, daha önce HTML ve CSS ile basit menü yapmıştık, ancak aradan uzun süre geçti bende bu yazımda sizlere Responsive Menü Yapımı `nı anlatmak istedim. Kısa bir süre sonra videolu olarak anlatımını da yapacağım. Aşağıdan demo halini ve kaynak kodları görebilirsiniz.
            </p>
        </div>
         <div class="kutu" id="kutu3">
            <h2>Responsive Tasarım</h2>
            <p>
                Merhaba, daha önce HTML ve CSS ile basit menü yapmıştık, ancak aradan uzun süre geçti bende bu yazımda sizlere Responsive Menü Yapımı `nı anlatmak istedim. Kısa bir süre sonra videolu olarak anlatımını da yapacağım. Aşağıdan demo halini ve kaynak kodları görebilirsiniz.
            </p>
        </div>
        <div class="bkutu">

        </div>
    </div>
</body>
</html>